<view class="page">
    <view class="page__hd">
        <view class="page__title">{{post_info.title}}</view>
    </view>
    <view class="page__bd">
        <view class="weui-article__p">
            <image class="weui-article__img" src="{{post_info.images}}" mode="aspectFit" style="height: 180px" />
        </view>
        <view class="weui-panel weui-panel_access">
            <view class="weui-panel__bd">
                <view class="weui-media-box weui-media-box_text" wx:if="{{post_info.sub_title}}">
                    <view class="weui-media-box__title weui-media-box__title_in-text">别名</view>
                    <view class="weui-media-box__desc">{{post_info.sub_title}}</view>
                </view>
                <block wx:for-items="{{post_info.post_attr}}" wx:key="{{name}}">
                    <view class="weui-media-box weui-media-box_text">
                        <view class="weui-media-box__title weui-media-box__title_in-text">{{item.name}}</view>
                        <view class="weui-media-box__info">
                            <view class="weui-media-box__info__meta">
                                <view class="weui-media-box__info__meta">
                                    <block  wx:if="{{item.status == 1}}">
                                        <icon type="success" size="23"></icon>能吃
                                    </block>
                                    <block  wx:if="{{item.status == 2}}">
                                        <icon type="warn" size="23"></icon>少吃
                                    </block>
                                    <block  wx:if="{{item.status == 3}}">
                                        <icon type="cancel" size="23"></icon>不能吃
                                    </block>
                                </view>
                            </view>
                        </view>
                        <view class="weui-media-box__desc">{{item.description}}</view>
                    </view>
                </block>
                <view class="weui-media-box weui-media-box_text" wx:if="{{post_info.sub_title}}">
                    <view class="weui-media-box__title weui-media-box__title_in-text">小贴士</view>
                    <view class="weui-media-box__desc">{{post_info.xiao_tie_shi}}</view>
                </view>
            </view>
        </view>
    </view>
</view>
